Solved manually. Here is the solution for part one. Didn't write it up for part two.

Initial configuration

#############
#...........#
###A#D#B#C###
  #B#C#D#A#
  #########
  
Step 1:

#############
#...B.......#
###A#D#.#C###
  #B#C#D#A#
  #########
  
Energy: 40

Step: 2

#############
#...B.C.....#
###A#D#.#.###
  #B#C#D#A#
  #########
  
Energy: 440

Step 3:

#############
#...B.C...A.#
###A#D#.#.###
  #B#C#D#.#
  #########
  
Energy: 443

Step 4:

#############
#...B.C...A.#
###A#D#.#.###
  #B#C#.#D#
  #########
  
Energy: 6443

Step 5:

#############
#...B.....A.#
###A#D#.#.###
  #B#C#C#D#
  #########
  
Energy: 6743

Step 6:

#############
#...B.....A.#
###A#.#.#D###
  #B#C#C#D#
  #########
  
Energy: 12743

Step 7:

#############
#...B.....A.#
###A#.#C#D###
  #B#.#C#D#
  #########
  
Energy: 13243

Step 8:

#############
#.........A.#
###A#.#C#D###
  #B#B#C#D#
  #########
  
Energy: 13273

Step 9:

#############
#.A.......A.#
###.#.#C#D###
  #B#B#C#D#
  #########
  
Energy: 13275

Step 10:

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########
  
Energy: 13325

Step 11:

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########
  
Energy: 13328

Step 12:

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########
  
Energy: 13336